<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <link rel="shortcut icon" href="img/icone.ico" type="image/x-icon">

    <style>

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-image: radial-gradient(circle at 50% -20.71%, #ffcb27 0, #ffb92d 12.5%, #ffa534 25%, #ff9039 37.5%, #f2793c 50%, #df643e 62.5%, #ce5240 75%, #be4343 87.5%, #b13846 100%);
            padding:1px;
            border: 5px solid;
            font-weight: lighter;
            font-size: 40px;
        }

        p {
            text-align: justify;
            font-size: 30px;
        }

        a {
            border: 3px solid;
            padding: 5px;
            border-radius: 10px;
            background-image: linear-gradient(180deg, #fe90c3 0, #ed80bd 25%, #d86cb4 50%, #c259ac 75%, #ae4ba7 100%);
        }

        ol {
            font-size: 30px;
            text-decoration: underline;  
            font-family: Arial, Helvetica, sans-serif; 
        }
        
    </style>
</head>
<body>
    <h1>Exercício 01</h1>
        <ol type="a">
            <li>Criar botão com borda arredondada e fundo com degradê;</li>

                <li>Estilizar:
                    
                    <ul>
                        <li>Estilizar cabeçalhos H1/H2 de forma que o texto fique centralizado ou a direita, utilizando cores, bordas e até cores de fundo para destacar;</li>

                        <li>Estilizar imagens com CSS;</li>

                        <li>Estilizar tabelas com CSS;</li>

                        <li>Estilizar listas UL e OL usando o Type;</li>

                        <li>Estilizar formulários;</li>
                    </ul>

                </li>

            <li>Colocar fontes para eventos das páginas;</li>

            <li>Desafio: usar google fontes.</li>

        </ol>

        <h2>Selecione abaixo a página de redirecionamento</h2>

            <p><a href="tabela.html">Tabela</a></p>
            <p><a href="formulario.html">Formulário</a></p>
</body>
</html>